<RCC>
    <qresource prefix="/">
        <file>resources/Info.plist.extra</file>
        <file>resources/i18n/zh_CN.qm</file>
        <file>resources/icons/add.svg</file>
        <file>resources/icons/arrow_drop_down.svg</file>
        <file>resources/icons/arrow_drop_up.svg</file>
        <file>resources/icons/arrow_insert.svg</file>
        <file>resources/icons/blur_on.svg</file>
        <file>resources/icons/border_all.svg</file>
        <file>resources/icons/circle.svg</file>
        <file>resources/icons/close.svg</file>
        <file>resources/icons/counter_1.svg</file>
        <file>resources/icons/crop_free.svg</file>
        <file>resources/icons/file_copy.svg</file>
        <file>resources/icons/grid_on.svg</file>
        <file>resources/icons/keep.svg</file>
        <file>resources/icons/lens_blur.svg</file>
        <file>resources/icons/redo.svg</file>
        <file>resources/icons/save.svg</file>
        <file>resources/icons/scroll.svg</file>
        <file>resources/icons/square.svg</file>
        <file>resources/icons/square_fill.svg</file>
        <file>resources/icons/text_fields.svg</file>
        <file>resources/icons/undo.svg</file>
        <file>resources/logo.png</file>
        <file>resources/raw/capture.mp3</file>
        <file>resources/tray.svg</file>
        <file>resources/tray_black.svg</file>
        <file>resources/tray_white.svg</file>
    </qresource>
    <qresource prefix="/qt/qml/com/lortunate/minnow">
        <file alias="qmldir">qml/qmldir</file>
        <file alias="AppTheme.qml">qml/AppTheme.qml</file>
        <file alias="utils/PathUtils.qml">qml/utils/PathUtils.qml</file>
    </qresource>
</RCC>